<!DOCTYPE html>
<html>
<head>
<title>Erik Santiago profile</title>
<style>
@font-face {
	font-family: "september";
	src: url('september.ttf');
}

@font-face {
	font-family: "hightide";
	src: url('HighTide.otf');
}

h1{
	font-size: 100px;
	font-family: hightide;
	text-align: center;
	color: white;
}

.footer{
	position: absolute;
	background-color: rgba(255,255,255,0.2);
	box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.1);
	height: 10%;
	width: 100%;
	bottom: 0;
	left: 0;
	text-align: center;
}

a>img{
	padding: 10px;
	border-radius: 50px;
	background-color: rgba(255,255,255,0.1);
	box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.1);
}

a>img:hover{
	background-color: #f44336;
}

a>img:active{
	background-color: red;
}

p{
	text-align: center;
	color: white;
	font-family: consolas;
	font-size: 20px;
}

.profile{
	border-radius: 80px;
	margin: 0 45%;
	height: 80px;
	width: 80px;
	box-shadow: 5px 8px 16px 5px rgba(0,0,0,0.1);
}

body{
	background-image: url("bg.jpg");
}

</style>
</head>
<body>
	<img class="profile" title="Erik SA" src="erik.jpg" />
	<h1>Erik SA</h1>
	<p>//Study Hard, Play Hard...</p>
</body>
</html>